; terrain saved by editor

[Characteristics]
name=
rows=48
columns=80
;world=desertWorld
world=greenprairie

[TerrainData]
Row000=000005GGGGGG&WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWW@GGGG&WWWWWWWWWWWWWWWWWWWWW
Row001=000C7BGGGGGG&WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWW@GGGG&WWWWWWWWWWWWWWWWWWWWW
Row002=0005GGGG(###-WWWW@GGGGGGGGGGGGGGGGGGGGGG(###-WWWWWWWW@GGGG&WWWWWWWWWWWWWWWWWWWWW
Row003=0C7BGGGG&WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWW@GGGG"'}WWWWWWWWWWWWWWWWWWW
Row004=05GGGGGG&WWWWWWWW)###^GGGGGGGGGGGGGGGG(#-WWWWWWWWWWWW@GGGGGG&WWWWWWWWWWWWWWWWWWW
Row005=05GGGGGG&WWWWWWWWWWWW@GGGGGGGGGGGGGGGG&WWWWWW{''}WWWW@GGGGGG"'''}WWWWWWWW{''''''
Row006=05GGGG(#-WWWWWWWWWWWW)#^GGGGGG(#######-WWWWWW@GG&WWWW)#^GGGGGGGG&WWWWWWWW@GGGGGG
Row007=7BGGGG&WWWWWWWWWWWWWWWW@GGGGGG&WWWWWWWWWWWW{'ZGG"'}WWWW@GGGGGGGG&WWWW{'''ZGGGGGG
Row008=GGGG(#-WWWWWWWWWWWWWWWW)######-WWWWWWWWWWWW@GGGGGG&WWWW)#^GGGGGG&WWWW@GGGGGGGGGG
Row009=GGGG&WWWWWWWWWW{''}WWWWWWWWWWWWWWWWWWWWWW{'ZGGGGGG&WWWWWW@GGGGGG"''''ZGGGGGGGGGG
Row010=####-WWWWWWWWWW@GG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGG&WWWWWW)#^GGGGGGGGGGGGGG(#####
Row011=WWWWWWWWW{'''''ZGG"'''}WWWWWWWWWW{'''''''ZGGGGGGGG"'}WWWWWW@GGGGGGGGGGGGGG&WWWWW
Row012=WWWWWWWWW@GGGGGGGGGGGG&WWWWWWWWWW@GGGGGGGGGGGGGGGGGG&WWWWWW)#^GGGGGGGG(###-WWWWW
Row013=WWWWWWWWW@GGGGGGGGGGGG"''''''''''ZGGGGGGGGGGGGGGGGGG"'}WWWWWW@GGGGGGGG&WWWWWWWWW
Row014=WWWWWWWWW@GGGG866669GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWW)#^GGGGGG&WWWWWWWWW
Row015=WWWWW{'''ZGGGG400005GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"'}WWWWWW@GGGGGG&WWWWWWWWW
Row016=WWWWW@GGGGGGGG40000E6669GGGGGGGGGG(##########^GGGGGGGGGG&WWWWWW)#^GGGG&WWWWWWWWW
Row017='''''ZGGGGGGGG4000000005GGGGGGGGGG&WWWWWWWWWW@GGGGGGGGGG"'}WWWWWW@GGGG"'}WWWWWWW
Row018=GGGGGGGG(^GGGG400000000E69GGGGGG(#-W.\\\\\\,W)###^GGGGGGGG&WWWWWW)#^GGGG&WWWWWWW
Row019=GGGGGGGG&@GGGGA777D0000005GGGGGG&WWW~______/WWWWW@GGGGGGGG"'}WWWWWW@GGGG&WWWWWWW
Row020=GGGGGGGG&@GGGGGGGG40000005GGGGGG&W.\>______<\\\,W)#^GGGGGGGG&WWWWWW@GGGG&WWWWWWW
Row021=GGGGGGGG&@GGGGGGGGA7D00005GGGGGG&W~____________/WWW@GGGGGGGG"'}WWWW@GGGG"'}WWWWW
Row022=GGGGGGGG&)#####^GGGG40000E69GGGG&W~____________<\,W)###^GGGGGG&WWWW)#^GGGG&WWWWW
Row023=GGGGGGGG"''''''ZGGGG40000005GGGG&W?:$____________/WWWWW@GGGGGG&WWWWWW@GGGG&WWWWW
Row024=GGGGGGGGGGGGGGGG(^GG4000000E69GG&WWW~____________<\\\,W)#^GGGG&WWWWWW@GGGG&WWWWW
Row025=GGGGGGGGGGGGGGGG&@GG4000000005GG"'}W?:$__%::$________/WWW@GGGG&WWWWWW@GGGG"'''}W
Row026=GGGG(####^GGGGGG&@GG4000000005GGGG&WWW~__/WW~________<\,W@GG(#-WWWWWW@GGGGGGGG&W
Row027=GGGG&WW{'ZGGGGGG&@GGA7D0000005GGGG"'}W?::|WW~__________/W@GG&WWWWWW{'ZGGGGGGGG&W
Row028=GG(#-WW@GGGGGGGG&@GGGG40000005GGGGGG&WWWWWWW~__________/W)##-WWWWWW@GGGGGGGGGG&W
Row029=GG&WWWW@GGGGGGGG"ZGGGGA7D00005GGGGGG"'''''}W?:$________/WWWWWWWWW{'ZGGGGGGGGGG"'
Row030=GG&WWWW@GGGGGGGGGG(^GGGG400005GGGGGGGGGGGG&WWW~________/WWWWWWWWW@GGGGGGGGGGGGGG
Row031=GG&WW{'ZGGGGGGGGGG"ZGGGGA7777BGGGGGGGGGGGG&WWW?:$____%:|WWWWW{'''ZGGGGGGGGGGGGGG
Row032=##-WW@GGGGGGGGGGGGGGGGGGGGGGGGGG(####^GGGG&WWWWW~____/WWWWWWW@GGGGGGGGGG866669GG
Row033=WWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG"''''ZGGGG&WWWWW?::::|WWW{'''ZGGGGGGGGGG400005GG
Row034=WWWWW@GGGGGGGGGGGGGGGG(####^GGGGGGGGGGGGGG&WWWWWWWWWWWWWW@GGGGGGGG866666F00005GG
Row035=WWWWW@GGGGGGGGGGGGGGGG"'}WW@GGGGGGGGGGGGGG"'''''}WWWWWW{'ZGGGGGGGG400000000005GG
Row036=WWWWW)###^GGGGGGGGGGGGGG&WW@GGGGGGGGGGGGGGGGGGGG&WWWWWW@GGGGGG8666F00000000005GG
Row037=WWWWWWWWW@GGGGGGGGGGGGGG"'}@GGGGGGGGGGGGGGGGGGGG&WWWW{'ZGGGGGG4000000000000005GG
Row038=WWWWWWWWW)###^GGGGGGGGGGGG&@GGGGGGGGGGGGGGGG(###-WWWW@GGGGGGGG400000000000000E66
Row039=WWWWWWWWWWWWW@GGGGGGGGGGGG&@GGGGGGGGGGGGGGGG&WWWW{'''ZGGGGGGGG400000000000000000
Row040=WWWWWWWWWWWWW)###^GGGGGGGG&)#^GGGGGGGGGGGG(#-WWWW@GGGGGGGG8666F00000000000000000
Row041=WWWWWWWWWWWWWWWWW@GGGGGGGG"''ZGGGGGGGGGGGG"'}WWWW@GGGGGGGG4000000000000000000000
Row042=WWWWWWWWWWWWWWWWW)#^GGGGGGGGGG(##^GGGGGGGGGG&WWWW@GGGGGG86F000000000000000000000
Row043=WWWWWWWWWWWWWWWWWWW@GGGGGGGGGG"''ZGGGGGGGGGG"''''ZGGGGGG400000000000000000000C77
Row044=WWWWWWWWWWWWWWWWWWW)#^GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG4000000000000000000005GG
Row045=''}WWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG40000C77D0000000000C7BGG
Row046=GG&WWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG400005GG400000000005GGGG
Row047=GG&WWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG400005GG400000000005GGGG
