; terrain saved by editor

[Characteristics]
name=
rows=48
columns=80
world=GreenPrairie

[TerrainData]
Row000=GGGG&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@GGGGGG&WWWWWWWWWWWWWWWWWW@GGGG40000005GGGG
Row001=GGGG&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@GGGGGG&WWWWWWWWWWWWWWWWWW@GGGG40000005GGGG
Row002=GGGG&WWWWWWWWWWWWWWW.,WWWWWWWWWWWWWWW@GGGG(#-W.\\\\\\\\\\\\\\,W@GGGG40000005GGGG
Row003=GGGG"'}WWWWWWWWWWWWW~/WWWWWWWWWWWWWWW@GGGG&WWW~______________/W@GGGG40000005GGGG
Row004=GGGGGG&WWWWWWWWWWWWW~/WWWWWWWWWWWWWWW)####-W.\>______________/W@GGGG4000000E69GG
Row005=GGGGGG&WWWWWWWWWWWWW?|WWWWWWWWWWWWWWWWWWWWWW~________________/W@GGGG4000000005GG
Row006=######-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.\\\>________________/W@GGGG4000000005GG
Row007=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW{''''''}W~________%::::::$____/W@GGGGA7D0000005GG
Row008=WWWWWWWW.\\,WWWWWWWWWWWWWWWWWWW@GGGGGG&W~________/WWWWWW~____/W)#^GGGG4000000E66
Row009=WWWWWWWW~__/WWWWWWWWWWWWWWWWW{'ZGGGGGG&W~____%:::|W{''}W~____/WWW@GGGGA7D0000000
Row010=WWWWWWWW~__<\\\,WWWWWWWWWWWWW@GGGGGGGG&W~____/WWWWW@GG&W~____<\,W@GGGGGG40000000
Row011=WWWWWWWW?:$____/WWWWWWW{'''''ZGGGGGGGG&W?::::|W{'''ZGG&W~______/W@GGGGGG40000000
Row012=WWWWWWWWWW~____<\,WWWWW@GGGGGGGGGGGGGG&WWWWWWWW@GGGGGG&W~______/W@GGGG86F0000000
Row013=WWWWWWWWWW?::::::|WWWWW@GGGGGGGGGGGGGG&WWWWWWWW@GGGGGG&W?:$____/W@GGGG4000000000
Row014=WWWWWWWWWWWWWWWWWWWWWWW@GG89GGGGGGGGGG&W.\\\\,W@GGGGGG&WWW~____/W)#^GG4000000000
Row015=WWWWWWWWW{''''''}WWWWWW@GG45GGGGGGGGGG&W~____/W@GGGGGG&WWW?:$__/WWW@GG4000000000
Row016=WWWWWWWWW@GGGGGG&WWWWWW@GG45GGGGGGGGGG&W~____/W)######-WWWWW~__<\,W@GG4000000000
Row017=WWWWWWW{'ZGGGGGG"''''''ZGG45GGGGGGGGGG&W~____/WWWWWWWWWWWWWW~____/W@GGA7D0000000
Row018=WWWWWWW@GGGG89GGGGGGGGGGGG4E666669GGGG&W~____<\,WWWW.\\\\\\\>____/W@GGGG40000000
Row019='''''''ZGGGGABGGGGGGGGGGGG40000005GGGG&W~______/WWWW~____________/W@GGGGA7D00000
Row020=GGGGGGGGGG89GGGGGGGG866666F0000005GGGG&W~______<\\\\>____________/W@GGGGGG400000
Row021=GGGGGGGGGG45GGGGGGGG40000000000005GGGG&W?:$______________________/W@GGGGGG400000
Row022=GGGGGG8666F5GGGGGGGG40000000000005GGGG&WWW~______________________/W@GGGG86F00000
Row023=GGGGGG400005GGGGGGGG4000000C77777BGGGG"'}W~__________%:::::::::::|W@GGGG40000C77
Row024=GGGGGG40000E66666666F0000005GGGGGGGGGGGG&W~__________/WWWWWWWWWWWWW@GGGG400005GG
Row025=GGGGGG4000000000000000000C7BGGGGGGGGGGGG&W~________%:|W{'''''''''''ZGGGG400005GG
Row026=GGGGGG40000000000000000005GGGGGGGGGGGGGG&W~________/WWW@GGGGGGGGGGGGGG86F00005GG
Row027=GGGGGG4000000000000C77777BGGGGGGGGGGGGGG&W?::::::::|W{'ZGGGGGGGGGGGGGG40000C7BGG
Row028=GGGG86F0000000000005GGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWW@GGGGGGGGGGGGGG86F00005GGGG
Row029=GGGG40000C777777777BGGGGGGGGGGGGGGGGGGGG"''''''''''''ZGGGGGGGGGGGGGG40000005GGGG
Row030=GGGG400005GGGGGGGGGGGG(####^GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG(######^GG40000005GGGG
Row031=GGGG400005GGGGGGGGGGGG&WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWW@GG40000005GGGG
Row032=6666F00005GGGGGGGG(###-WWWW)#######^GGGGGGGGGGGG(#########-WWWWWW@GG4000000E69GG
Row033=00000C777BGGGGGGGG&WWWWWWWWWWWWWWWW@GGGGGGGGGGGG&WWWWWWWWWWWWWWWW@GGA7D0000005GG
Row034=000005GGGGGGGGGGGG&WWWWWWWWWWWWWWWW@GGGGGGGGGGGG&WWWWWWWWWWWWWWWW@GGGG4000000E66
Row035=000005GGGGGGGGGGGG&WWWW{''}WWWWWWWW@GGGGGGGGGGGG&WWWWWWWWWWWW{''}@GGGG4000000000
Row036=00000E6669GGGGGG(#-WWWW@GG&WWWWWWWW)###^GGGGGGGG&WWWWWWWWWWWW@GG&)#^GG4000000000
Row037=7777D00005GGGGGG"'}WW{'ZGG"'''''''}WWWW@GGGGGGGG"'}WWWWWWWWWW@GG&WW@GGA777D00000
Row038=GGGG400005GGGGGGGG&WW@GGGGGGGGGGGG&WWWW@GGGGGGGGGG&WWWWWWWWWW)##-WW@GGGGGG400000
Row039=GGGG400005GGGGGGGG"'}@GGGGGGGGGGGG&WWWW@GGGGGGGGGG&WWWWWWWWWWWWWWWW@GGGGGGA7D000
Row040=GGGG40000E69GGGGGGGG&)###^GG(#####-WWWW)#^GGGGGGGG&WWWWWWWWWWWWWWWW)###^GGGG4000
Row041=GGGGA777D005GGGGGGGG&WWWW@GG&WWWWWWWWWWWW@GGGGGGGG&WWWWWWWWWWWW{'''''''ZGGGG4000
Row042=GGGGGGGG4005GGGGGGGG&WWWW)##-WWWWWWWWWWWW@GGGGGGGG&WWWWWWWWWWWW@GGGGGGGGGG86F000
Row043=GGGGGGGG4005GGGGGGGG&WWWWWWWWWWWWWWWWWWWW@GGGGGGGG"''''''''''''ZGGGGGGGGGG400000
Row044=GGGGGG86F00E6669GGGG&WWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGG86666666F00000
Row045=GGGGGG40000C777BGGGG"'}WWWWWWWW{'''''''''ZGGGGGGGGGGGGGGGGGGGGGGGG40000000000000
Row046=GGGGGG400005GGGGGGGGGG&WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG40000000000000
Row047=GGGGGG400005GGGGGGGGGG&WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG40000000000000
