; terrain saved by editor

[Characteristics]
name=
rows=48
columns=80
world=DESERT

[TerrainData]
Row000=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row001=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row002=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row003=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row004=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row005=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWW{''''}WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row006=GGGGGGGGGG(######^GGGGGGGGGGGG&WWWWWWWW@GGGG&WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row007=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGG&WWWWWW{'ZGGGG"'}WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row008=GGGGGGGG(#-WWWWWW)#^GGGGGGGGGG&WWWWWW@GGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row009=GGGGGGGG&WWWWWWWWWW@GGGGGGGGGG&WWWW{'ZGGGGGGGG"'}WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row010=GGGGGG(#-WWWWWWWWWW)#^GGGGGGGG&WWWW@GGGGGGGGGGGG&WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row011=GGGGGG&WWWWWWWWWWWWWW@GGGGGGGG&WWWW@GGGGGGGGGGGG&WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row012=GGGGGG&WWWWWWWWWWWWWW@GGGGGGGG&WWWW)#^GGGGGGGG(#-WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row013=GGGGGG&WWWWWWWWWWWWWW@GGGGGGGG&WWWWWW@GGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row014=GGGGGG&WWWWWWWWWWWWWW@GGGGGGGG&WWWWWW)#^GGGG(#-WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row015=GGGGGG"'}WWWWWWWWWW{'ZGGGGGGGG&WWWWWWWW@GGGG&WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row016=GGGGGGGG&WWWWWWWWWW@GGGGGGGGGG&WWWWWWWW)####-WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row017=GGGGGGGG"'}WWWWWW{'ZGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row018=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row019=GGGGGGGGGG"''''''ZGGGGGGGGGGGG"''''''''''''''''''''''ZGGGGGGGGGGGGGGGGGGGGGGGGGG
Row020=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row021=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row022=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row023=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row024=GGGGGGGGGG(######^GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row025=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row026=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row027=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row028=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row029=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row030=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row031=GGGGGGGGGG"''''''ZGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row032=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row033=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row034=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row035=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row036=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row037=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row038=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row039=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row040=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row041=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row042=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row043=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row044=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row045=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row046=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row047=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

; "Now follows a list of doodad's' that are present on the terrain:
[Doodad000]
LocationX=11
LocationY=20
doodadNr=3

[Doodad001]
LocationX=6
LocationY=25
doodadNr=1

[Doodad002]
LocationX=16
LocationY=25
doodadNr=0

[Doodad003]
LocationX=11
LocationY=30
doodadNr=2

[Doodad004]  
LocationX=9
LocationY=7
doodadNr=4

[Doodad005]  
LocationX=17
LocationY=7
doodadNr=5

[Doodad006]  
LocationX=7
LocationY=15
doodadNr=6

[Doodad007]  
LocationX=19
LocationY=15
doodadNr=7

