; terrain saved by editor

[Characteristics]
name=
rows=48
columns=80
world=desert

[TerrainData]
Row000=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row001=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row002=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row003=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row004=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row005=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWW{''''}WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row006=GGGGGGGGGG(######^GGGGGGGGGGGG&WWWWWWWW@GGGG&WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row007=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGG&WWWWWW{'ZGGGG"'}WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row008=GGGGGGGG(#-WWWWWW)#^GGGGGGGGGG&WWWWWW@GGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row009=GGGGGGGG&WWWWWWWWWW@GGGGGGGGGG&WWWW{'ZGGGGGGGG"'}WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row010=GGGGGG(#-WWWWWWWWWW)#^GGGGGGGG&WWWW@GGGGGGGGGGGG&WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row011=GGGGGG&WWWWWWWWWWWWWW@GGGGGGGG&WWWW@GGGGGGGGGGGG&WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row012=GGGGGG&WWWWWWWWWWWWWW@GGGGGGGG&WWWW)#^GGGGGGGG(#-WWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row013=GGGGGG&WWWWWWWWWWWWWW@GGGGGGGG&WWWWWW@GGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row014=GGGGGG&WWWWWWWWWWWWWW@GGGGGGGG&WWWWWW)#^GGGG(#-WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row015=GGGGGG"'}WWWWWWWWWW{'ZGGGGGGGG&WWWWWWWW@GGGG&WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row016=GGGGGGGG&WWWWWWWWWW@GGGGGGGGGG&WWWWWWWW)####-WWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row017=GGGGGGGG"'}WWWWWW{'ZGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row018=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGG
Row019=GGGGGGGGGG"''''''ZGGGGGGGGGGGG"''''''''''''''''''''''ZGGGGGGGGGGGGGGGGGGGGGGGGGG
Row020=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG(#########################
Row021=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWWWWW
Row022=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWW.\\\\,WWWWWWWWWW
Row023=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWW~____/WWWWWWWWWW
Row024=GGGGGGGGGG(######^GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWW.\\\>____<\,WWWWWWWW
Row025=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWW~__________/WWWWWWWW
Row026=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGG866669GGGGGGGGGG&WWW.\>__________<\,WWWWWW
Row027=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGGGG400005GGGGGGGGGG&WWW~%::::::$______/WWWWWW
Row028=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGG86F0000E69GGGGGGGG&W.\>/WWWWWW~______<\,WWWW
Row029=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGGGG4000000005GGGGGGGG&W~__/W{''}W~________/WWWW
Row030=GGGGGGGGGG&WWWWWW@GGGGGGGGGGGGGGGG86F00000000E69GGGGGG&W~__/W@GG&W~________/WWWW
Row031=GGGGGGGGGG"''''''ZGGGGGGGGGGGGGGGG40000000000005GGGGGG&W~__/W@GG&W?:$______/WWWW
Row032=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG40000000000005GGGGGG&W~__/W)##-WWW~______/WWWW
Row033=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG40000000000005GGGGGG&W~__/WWWWWWWW~______/WWWW
Row034=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG40000000000005GGGGGG&W~__<\\\,WWWW~______/WWWW
Row035=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA7D00000000C7BGGGGGG&W?:$____/WWWW?:$____/WWWW
Row036=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG4000000005GGGGGGGG&WWW~____<\,WWWW~____/WWWW
Row037=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA7D0000C7BGGGGGGGG&WWW~______/WWWW~__%:|WWWW
Row038=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG400005GGGGGGGGGG&WWW~______<\\\\>__/WWWWWW
Row039=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA7777BGGGGGGGGGG&WWW?:$__________%:|WWWWWW
Row040=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWW~__________/WWWWWWWW
Row041=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWW?::::::::::|WWWWWWWW
Row042=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&WWWWWWWWWWWWWWWWWWWWWWWWW
Row043=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"'''''''''''''''''''''''''
Row044=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row045=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row046=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
Row047=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

; Now follows a list of doodad's that are present on the terrain:
[Doodad000]
LocationX=11
LocationY=20
doodadNr=3

[Doodad001]
LocationX=6
LocationY=25
doodadNr=1

[Doodad002]
LocationX=16
LocationY=25
doodadNr=0

[Doodad003]
LocationX=11
LocationY=30
doodadNr=2

[Doodad004]
LocationX=9
LocationY=7
doodadNr=8

[Doodad005]
LocationX=17
LocationY=7
doodadNr=9

[Doodad006]
LocationX=7
LocationY=15
doodadNr=10

[Doodad007]
LocationX=19
LocationY=15
doodadNr=11

