; =============================================================================
; This ini file contains the data for the race called "Humans". More 
; specifically, it tells the game what kind of units and buildings there are 
; and which properties they have.
;
; General .ini file rules:
; - a section is a name between square brackets, for example: [Tank]. No 
;   characters outside of the brackets are allowed.
; - Everything after a ';' is ignored. Spaces are allowed but will be removed
;   before the key value is parsed.
;   This means that [Siege Tank] is the same as [SiegeTank]
; - Lines should not be longer than 298 characters or the program might be 
;   unable to read the ini file at all. 
; - Every key should be in a section: the ini file should therefore start with 
;   a section. Keys that come before the first section will be ignored. 
; - Text is not case sensitive. All keys are converted to upper case before 
;   they are being parsed.
; 
; =============================================================================
;
; Additional rules:
;
; - If the "Requires" key contains a unit then the original unit(s) will
;   be destroyed on creation of this unit. For example, if 3 "Soldier" units 
;   are required to create a unit of the type "Platoon" then the "Platoon" unit 
;   should have the following "Requires" key: Requires=Soldier,Soldier,Soldier
; - The buildings and units are loaded into the "Race" class in the order they
;   are listed in this .ini file. 
;
; Extra values to add? 
; - HomeToResource: Meaning this building is the place harvested resources of
;   the given type should go to (e.g. a refinery in Dune 2, a command center in
;   Starcraft)
; - location of media files (sounds, sprites, defined for each action of course)
; - shooting accuracy expressed in % ?
;
; define upgrades here?
; - define cost of each upgrade
; - define when the upgrade becomes available  --> ?
; - define the cost of each upgrade
; - type of factory required is defined in the description of the unit rather 
;   than the description of the factory
; upgrades like: Requires=HeavyFactory:L1 <=> Requires=HeavyFactory -> yes good
; define number of available upgrades? Upgrades=3
; - How do we define when an upgrade is available? -> Upgrade cost?
;
; =============================================================================
;
; These are the default values for each unit or building. Whenever a key is not
; present it will get the below default value instead. The [Default] section
; must be present for each race.
[Default]
; The "type" key can have the value "unit" or "building". The distinction is 
; made because most games make this distinction as it seems more natural to the
; player. It is mandatory for each unit / building and can not be omitted, 
; except for this [default] section.
;type=unit              ; this key can not be omitted, except here
; whether it can detect hidden units
HasRadarCapability=No  
; whether it can move (false for buildings usually)
CanMove=No             
; whether it can fly
CanFLy=No              
; whether it can jump onto higher ground or from a cliff
CanJump=No             
; whether the player looses the game if this unit dies. This is important for 
; "hero" units that the player can not sacrify for scenario consistency reasons
IsAllowedToDie=Yes     
; how fast it can move, expressed in 1/10 squares per second
MoveSpeed=0            
; its maximum health, can be more than 100
MaxHealth=100          
; its maximum shield level
MaxShield=0            
; its maximum energy level
MaxEnergy=0            
; how close enemy units have to be before this unit can shoot them
FiringRange=0          
; how effective unit is against enemy aircraft
AntiAirFirePower=0     
; how effective unit is against enemy ground units
AntiGroundFirePower=0  
; how fast it shoots expressed in projectiles per second
FiringRate=1           
; how much it occupies if transported
NeededCargoSpace=1     
; How much money it costs to produce this unit
CostToProduce=1         
; how much cargo it can carry
CargoCapacity=0        
; which type of resource it can harvest and how much it can carry of it
CanHarvest=
;             
; Can be used if a unit can evolve maybe?                  
CanProduce=            
; building(s) or unit(s) required to produce the unit
Requires=              


; First we define the different types of units that can be present in the game
[Soldier]
type=unit              ; should be on top. Can be "Unit" or "building"
HasRadarCapability=No  ; whether it can detect hidden units
CanMove=yes            ; whether it can move
CanFLy=No              ; whether the unit is an airplane
CanJump=No             ; whether it can jump onto higher ground or from a cliff
MoveSpeed=10           ; how fast it can move
MaxHealth=100          ; its maximum health, can be more than 100
MaxShield=0            ; its maximum shield level
MaxEnergy=0            ; its maximum energy level
FiringRange=250        ; how close units have to be before unit can shoot them
AntiAirFirePower=10    ; how effective unit is against enemy aircraft
AntiGroundFirePower=5  ; how effective unit is against enemy ground units
FiringRate=15          ; how fast it shoots
NeededCargoSpace=1     ; how much it occupies if transported
CostToProduce=50       ; How much money it costs to produce this unit
CargoCapacity=0        ; how much cargo it can carry
CanHarvest=gaz:50,crystals:20,wood:70 ; just testing
CanProduce=            ; Can be used if a unit can evolve maybe?                  
Requires=Barracks      ; building(s) or unit(s) required to produce the unit

[Tank]
type=unit              ; should be on top. Can be "Unit" or "building"
HasRadarCapability=No  ; whether it can detect hidden units
CanMove=yes            ; whether it can move
CanFLy=No              ; whether the unit is an airplane
CanJump=No             ; whether it can jump onto higher ground or from a cliff
MoveSpeed=20           ; how fast it can move
MaxHealth=400          ; its maximum health, can be more than 100
MaxShield=400          ; its maximum shield level
MaxEnergy=0            ; its maximum energy level
FiringRange=400        ; how close units have to be before unit can shoot them
AntiAirFirePower=0     ; how effective unit is against enemy aircraft
AntiGroundFirePower=30 ; how effective unit is against enemy ground units
FiringRate=5           ; how fast it shoots
NeededCargoSpace=5     ; how much it occupies if transported
CostToProduce=250      ; How much money it costs to produce this unit
CargoCapacity=0        ; how much cargo it can carry
CanProduce=            ; Can be used if a unit can evolve maybe?                  
Requires=HeavyFactory  ; building(s) required to produce the unit

[SiegeTank]
type=unit              ; should be on top. Can be "Unit" or "building"
HasRadarCapability=No  ; whether it can detect hidden units
CanMove=yes            ; whether it can move
CanFLy=No              ; whether the unit is an airplane
CanJump=No             ; whether it can jump onto higher ground or from a cliff
MoveSpeed=10           ; how fast it can move
MaxHealth=600          ; its maximum health, can be more than 100
MaxShield=600          ; its maximum shield level
MaxEnergy=0            ; its maximum energy level
FiringRange=600        ; how close units have to be before unit can shoot them
AntiAirFirePower=0     ; how effective unit is against enemy aircraft
AntiGroundFirePower=120; how effective unit is against enemy ground units
FiringRate=2           ; how fast it shoots
NeededCargoSpace=7     ; how much it occupies if transported
CostToProduce=350      ; How much money it costs to produce this unit
CargoCapacity=0        ; how much cargo it can carry
CanProduce=            ; Can be used if a unit can evolve maybe?                  
Requires=HeavyFactory  ; building(s) required to produce the unit

[AntiAirTank]
type=unit              ; should be on top. Can be "Unit" or "building"
HasRadarCapability=No  ; whether it can detect hidden units
CanMove=yes            ; whether it can move
CanFLy=No              ; whether the unit is an airplane
CanJump=No             ; whether it can jump onto higher ground or from a cliff
MoveSpeed=10           ; how fast it can move
MaxHealth=300          ; its maximum health, can be more than 100
MaxShield=300          ; its maximum shield level
MaxEnergy=0            ; its maximum energy level
FiringRange=400        ; how close units have to be before unit can shoot them
AntiAirFirePower=40    ; how effective unit is against enemy aircraft
AntiGroundFirePower=0  ; how effective unit is against enemy ground units
FiringRate=25          ; how fast it shoots
NeededCargoSpace=5     ; how much it occupies if transported
CostToProduce=200      ; How much money it costs to produce this unit
CargoCapacity=0        ; how much cargo it can carry
CanProduce=            ; Can be used if a unit can evolve maybe?                  
Requires=HeavyFactory,RadarHouse  ; building(s) required to produce the unit

[RadarTank]
type=unit              ; should be on top. Can be "Unit" or "building"
HasRadarCapability=Yes ; whether it can detect hidden units
CanMove=yes            ; whether it can move
CanFLy=No              ; whether the unit is an airplane
CanJump=No             ; whether it can jump onto higher ground or from a cliff
MoveSpeed=10           ; how fast it can move
MaxHealth=150          ; its maximum health, can be more than 100
MaxShield=300          ; its maximum shield level
MaxEnergy=0            ; its maximum energy level
FiringRange=400        ; how close units have to be before unit can shoot them
AntiAirFirePower=0     ; how effective unit is against enemy aircraft
AntiGroundFirePower=0  ; how effective unit is against enemy ground units
FiringRate=0           ; how fast it shoots
NeededCargoSpace=5     ; how much it occupies if transported
CostToProduce=200      ; How much money it costs to produce this unit
CargoCapacity=0        ; how much cargo it can carry
CanProduce=            ; Can be used if a unit can evolve maybe?                  
Requires=HeavyFactory  ; building(s) required to produce the unit

; And here we define the buildings the player can build / create
[Barracks]
type=building          ; should be on top. Can be "Unit" or "building"
HasRadarCapability=No  ; whether it can detect hidden units
CanMove=No             ; whether it can move
CanFLy=No              ; whether the unit is an airplane
CanJump=No             ; whether it can jump onto higher ground or from a cliff
MoveSpeed=0            ; how fast it can move
MaxHealth=600          ; its maximum health, can be more than 100
MaxShield=600          ; its maximum shield level
MaxEnergy=0            ; its maximum energy level
FiringRange=0          ; how close units have to be before unit can shoot them
AntiAirFirePower=0     ; how effective unit is against enemy aircraft
AntiGroundFirePower=0  ; how effective unit is against enemy ground units
FiringRate=0           ; how fast it shoots
NeededCargoSpace=0     ; how much it occupies if transported
CostToProduce=300      ; How much money it costs to produce this unit
CargoCapacity=0        ; how much cargo it can carry
CanProduce=Soldier     ; the "Soldier" unit can be produced with this building
Requires=              ; building(s) required to produce the unit


[RadarHouse]
type=building          ; should be on top. Can be "Unit" or "building"
HasRadarCapability=Yes ; whether it can detect hidden units
CanMove=No             ; whether it can move
CanFLy=No              ; whether the unit is an airplane
CanJump=No             ; whether it can jump onto higher ground or from a cliff
MoveSpeed=0            ; how fast it can move
MaxHealth=600          ; its maximum health, can be more than 100
MaxShield=600          ; its maximum shield level
MaxEnergy=0            ; its maximum energy level
FiringRange=0          ; how close units have to be before unit can shoot them
AntiAirFirePower=0     ; how effective unit is against enemy aircraft
AntiGroundFirePower=0  ; how effective unit is against enemy ground units
FiringRate=0           ; how fast it shoots
NeededCargoSpace=0     ; how much it occupies if transported
CostToProduce=400      ; How much money it costs to produce this unit
CargoCapacity=0        ; how much cargo it can carry
CanProduce=            ; this building does not produce anything
Requires=Barracks      ; building(s) required to produce the unit

[HeavyFactory]
type=building          ; should be on top. Can be "Unit" or "building"
HasRadarCapability=No  ; whether it can detect hidden units
CanMove=No             ; whether it can move
CanFLy=No              ; whether the unit is an airplane
CanJump=No             ; whether it can jump onto higher ground or from a cliff
MoveSpeed=0            ; how fast it can move
MaxHealth=600          ; its maximum health, can be more than 100
MaxShield=600          ; its maximum shield level
MaxEnergy=0            ; its maximum energy level
FiringRange=0          ; how close units have to be before unit can shoot them
AntiAirFirePower=0     ; how effective unit is against enemy aircraft
AntiGroundFirePower=0  ; how effective unit is against enemy ground units
FiringRate=0           ; how fast it shoots
NeededCargoSpace=0     ; how much it occupies if transported
CostToProduce=400      ; How much money it costs to produce this unit
CargoCapacity=0        ; how much cargo it can carry
CanProduce=Tank, SiegeTank, AntiAirTank, RadarTank
Requires=Barracks,RadarHouse ; No tanks before soldiers

