; This describes the desert world spritesheet.
; If this file is corrupt then delete it, the game will recreate it.
;
[Tiles]
Width=40
Height=40
Separator=1
Offset=1
NrOfTiles=64
;
; This section defines and describes the desert world doodadd sprites.
; The 'Walkable' mask describes if the tile can be walked upon by units.
; A '1' means yes, a '0' means no.
; The Terrain mask is a bit more tricky. It describes what kind of terrain
; the doodadd can be placed upon. Each letter corresponds to a particular
; type of basic terrain: low water, high water, low ground, transition tiles, etc.
; A 1 means the doodadd does not cover that part of the terrain. 
;
[Main]
world=desert
;
[Doodad000]
name=RampRightwards
SourceFile=desertddd.bmp
locationX=1     ; in pixels
locationY=1     ; in pixels
horSize=6       ; in tiles
VerSize=6       ; in tiles
WalkableMask00=100001
WalkableMask01=111111
WalkableMask02=111111
WalkableMask03=111111
WalkableMask04=111111
WalkableMask05=100001
TerrainMask00=W@GGGG
TerrainMask01=W@GGGG
TerrainMask02=W@GGGG
TerrainMask03=W@GGGG
TerrainMask04=W@GGGG
TerrainMask05=W@GGGG
;
[Doodad001]
name=RampLeftwards
SourceFile=desertddd.bmp
locationX=242     ; in pixels
locationY=1     ; in pixels
horSize=6       ; in tiles
VerSize=6       ; in tiles
WalkableMask00=100001
WalkableMask01=111111
WalkableMask02=111111
WalkableMask03=111111
WalkableMask04=111111
WalkableMask05=100001
TerrainMask00=GGGG&W
TerrainMask01=GGGG&W
TerrainMask02=GGGG&W
TerrainMask03=GGGG&W
TerrainMask04=GGGG&W
TerrainMask05=GGGG&W
;
[Doodad002]
name=RampDownwards
SourceFile=desertddd.bmp
locationX=483     ; in pixels
locationY=1     ; in pixels
horSize=6       ; in tiles
VerSize=6       ; in tiles
WalkableMask00=111111
WalkableMask01=011110
WalkableMask02=011110
WalkableMask03=011110
WalkableMask04=011110
WalkableMask05=111111
TerrainMask00=WWWWWW
TerrainMask01=''''''
TerrainMask02=GGGGGG
TerrainMask03=GGGGGG
TerrainMask04=GGGGGG
TerrainMask05=GGGGGG
;
[Doodad003]
name=RampUpwards
SourceFile=desertddd.bmp
locationX=724     ; in pixels
locationY=1     ; in pixels
horSize=6       ; in tiles
VerSize=6       ; in tiles
WalkableMask00=111111
WalkableMask01=011110
WalkableMask02=011110
WalkableMask03=011110
WalkableMask04=011110
WalkableMask05=111111
TerrainMask00=GGGGGG
TerrainMask01=GGGGGG
TerrainMask02=GGGGGG
TerrainMask03=GGGGGG
TerrainMask04=######
TerrainMask05=WWWWWW

[Doodad004]
name=Chiliwiki
SourceFile=doodadtest.bmp
locationX=0     ; in pixels
locationY=0     ; in pixels
horSize=10       ; in tiles
VerSize=12       ; in tiles
WalkableMask00=1111111111
WalkableMask01=1111111111
WalkableMask02=1111111111
WalkableMask03=1111111111
WalkableMask04=1111111111
WalkableMask05=1111111111
WalkableMask06=1111111111
WalkableMask07=1111111111
WalkableMask08=1111111111
WalkableMask09=1111111111
WalkableMask10=1111111111
WalkableMask11=1111111111
TerrainMask00=GGGGGGGGGG
TerrainMask01=GGGGGGGGGG
TerrainMask02=GGGGGGGGGG
TerrainMask03=GGGGGGGGGG
TerrainMask04=GGGGGGGGGG
TerrainMask05=GGGGGGGGGG
TerrainMask06=GGGGGGGGGG
TerrainMask07=GGGGGGGGGG
TerrainMask08=GGGGGGGGGG
TerrainMask09=GGGGGGGGGG
TerrainMask10=GGGGGGGGGG
TerrainMask11=GGGGGGGGGG
