; This describes the desert world spritesheet.
; If this file is corrupt then delete it, the game will recreate it.
;
[Tiles]
Width=18
Height=18
Separator=1
Offset=1
NrOfTiles=64
;
; This section defines and describes the desert world doodadd sprites.
; The 'Walkable' mask describes if the tile can be walked upon by units.
; A '1' means yes, a '0' means no.
; The Terrain mask is a bit more tricky. It describes what kind of terrain
; the doodadd can be placed upon. Each letter corresponds to a particular
; type of basic terrain: low water, high water, low ground, transition tiles, etc.
;
[Main]
world=desert
;
[Doodad000]
name=RampRightwards
SourceFile=desertddd.bmp
locationX=1     ; in pixels
locationY=1     ; in pixels
horSize=6       ; in tiles
VerSize=6       ; in tiles
WalkableMask00=100001
WalkableMask01=111111
WalkableMask02=111111
WalkableMask03=111111
WalkableMask04=111111
WalkableMask05=100001
TerrainMask00=W@GGGG
TerrainMask01=W@GGGG
TerrainMask02=W@GGGG
TerrainMask03=W@GGGG
TerrainMask04=W@GGGG
TerrainMask05=W@GGGG
;
[Doodad001]
name=RampLeftwards
SourceFile=desertddd.bmp
locationX=110     ; in pixels
locationY=1     ; in pixels
horSize=6       ; in tiles
VerSize=6       ; in tiles
WalkableMask00=100001
WalkableMask01=111111
WalkableMask02=111111
WalkableMask03=111111
WalkableMask04=111111
WalkableMask05=100001
TerrainMask00=GGGG&W
TerrainMask01=GGGG&W
TerrainMask02=GGGG&W
TerrainMask03=GGGG&W
TerrainMask04=GGGG&W
TerrainMask05=GGGG&W
;
[Doodad002]
name=RampDownwards
SourceFile=desertddd.bmp
locationX=219     ; in pixels
locationY=1     ; in pixels
horSize=6       ; in tiles
VerSize=6       ; in tiles
WalkableMask00=111111
WalkableMask01=011110
WalkableMask02=011110
WalkableMask03=011110
WalkableMask04=011110
WalkableMask05=111111
TerrainMask00=WWWWWW
TerrainMask01=''''''
TerrainMask02=GGGGGG
TerrainMask03=GGGGGG
TerrainMask04=GGGGGG
TerrainMask05=GGGGGG
;
[Doodad003]
name=RampUpwards
SourceFile=desertddd.bmp
locationX=328     ; in pixels
locationY=1     ; in pixels
horSize=6       ; in tiles
VerSize=6       ; in tiles
WalkableMask00=111111
WalkableMask01=011110
WalkableMask02=011110
WalkableMask03=011110
WalkableMask04=011110
WalkableMask05=111111
TerrainMask00=GGGGGG
TerrainMask01=GGGGGG
TerrainMask02=GGGGGG
TerrainMask03=GGGGGG
TerrainMask04=######
TerrainMask05=WWWWWW
;
[Doodad004]
name=LowTarPitSmoothDiagonalTopLeft
SourceFile=desertddd.bmp
locationX=1     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=00
TerrainMask00=G4
TerrainMask01=6F
;
[Doodad005]
name=LowTarPitSmoothDiagonalTopRight
SourceFile=desertddd.bmp
locationX=38     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=00
TerrainMask00=5G
TerrainMask01=E6
;
[Doodad006]
name=LowTarPitSmoothDiagonalBottomLeft
SourceFile=desertddd.bmp
locationX=75     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=00
TerrainMask00=7D
TerrainMask01=G4
;
[Doodad007]
name=LowTarPitSmoothDiagonalBottomRight
SourceFile=desertddd.bmp
locationX=112     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=00
TerrainMask00=C7
TerrainMask01=5G
;
[Doodad008]
name=HighTerrainSmoothDiagonalTopLeft
SourceFile=desertddd.bmp
locationX=149     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=01
TerrainMask00=G&
TerrainMask01=#-
;
[Doodad009]
name=HighTerrainSmoothDiagonalTopRight
SourceFile=desertddd.bmp
locationX=186     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=10
TerrainMask00=@G
TerrainMask01=)#
;
[Doodad010]
name=HighTerrainSmoothDiagonalBottomLeft
SourceFile=desertddd.bmp
locationX=223     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=01
WalkableMask01=00
TerrainMask00='}
TerrainMask01=G&
;
[Doodad011]
name=HighTerrainSmoothDiagonalBottomRight
SourceFile=desertddd.bmp
locationX=260     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=10
WalkableMask01=00
TerrainMask00={'
TerrainMask01=@G
;
[Doodad012]
name=HighWaterSmoothDiagonalTopLeft
SourceFile=desertddd.bmp
locationX=149     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=00
TerrainMask00=W~
TerrainMask01=\>
;
[Doodad013]
name=HighWaterSmoothDiagonalTopRight
SourceFile=desertddd.bmp
locationX=186     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=00
TerrainMask00=/W
TerrainMask01=<\
;
[Doodad014]
name=HighWaterSmoothDiagonalBottomLeft
SourceFile=desertddd.bmp
locationX=223     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=00
TerrainMask00=:$
TerrainMask01=W~
;
[Doodad015]
name=HighWaterSmoothDiagonalBottomRight
SourceFile=desertddd.bmp
locationX=260     ; in pixels
locationY=110     ; in pixels
horSize=2       ; in tiles
VerSize=2       ; in tiles
WalkableMask00=00
WalkableMask01=00
TerrainMask00=%:
TerrainMask01=/W
