; This describes the default world spritesheet.
; If this file is corrupt then delete it, the game will recreate it.
;
[Tiles]
Width=16		; width of one specific tile
Height=16		; height of one specific tile
Separator=1		; how many unused pixels separate one tile from the next
Offset=1		; offset in pixels of the first tile in both X and Y directions
NrOfTiles=64	; the amount of tiles a basic terrain consists of. Should be 64

; "DoodAdd's" are special terrain additions that are not basic terrain, such
; as trees, ramps, bridges, and so on.
[Doodad0]
; ramp going downwards to the right


[Doodad1]
[Doodad2]
[Doodad3]
