;
; This file contains miscellaneous parameters for the game and should be 
; located in the same folder as the .exe file of the game itself
;
; Download the source from Github: https://github.com/TheRealByteraver/RTSProject
;
[Main]
; list of interesting 16:9 resolutions: https://pacoup.com/2011/06/12/list-of-true-169-resolutions/
; you should be able to change the screen resolution, within reason, unless you
; have a crazy ass monitor ;)
minScreenWidth=768
minScreenHeight=432
maxScreenWidth=1920
maxScreenHeight=1080
ScreenWidth=1280
ScreenHeight=768

; Default World for the terrain editor. The resource filenames are derived
; from the world name. For example, the sprite library for the world
; "GreenPrairie" will be named "GreenPrairie.bmp", and the description file
; will be named "GreenPrairie.ini".
; The world files are stored in the folder defined by the "Worlds" identifier
; in the section "Folders" of this file.
DefaultWorld=GreenPrairie


; The following section defines where the game should look for resources such
; as media files, other ini files, and so on. The folder names should not end 
; with a backslash or forward slash.
; the folders themselves should be located in the main game folder, same 
; location as the game .exe file
[Folders]
Races=Races
Worlds=Worlds
Terrains=Terrains
Scenarios=Scenarios
Sprites=Sprites
Media=Media					; for miscellaneous graphics such as fonts, intro 
							; screens and so on
Sounds=Sounds				; not used right now
SoundTrack=SoundTrack		; not used right now

[Files]
Debuglog=debug.log			; sits in the main game folder
smallFontFile=Courier.TFT   ; sits in the Media folder


