; =============================================================================
; This ini file contains a description of the available resources in the game.
; Not every resource needs to be present in each scenario of course.
;
; General .ini file Rules:
; - a section is a name between square brackets, for example: [Tank]. No 
;   characters outside of the brackets are allowed.
; - Everything after a ';' is ignored. Spaces are allowed but will be removed
;   before the key value is parsed.
;   This means that [Siege Tank] is the same as [SiegeTank]
; - Lines should not be longer than 298 characters or the program might be 
;   unable to read the ini file at all. 
; - Every key should be in a section: the ini file should therefore start with 
;   a section. Keys that come before the first section will be ignored. 
; - Text is not case sensitive. All keys are converted to upper case before 
;   they are being parsed.
; 
; =============================================================================
;
; For Starcraft-like game:
[Crystals]
Name=Crystal
Image

[Gas]

; for Dune-like game:
[Spice]

; for Warcraft-like game:
[Lumber]
[Gold]
